<!DOCTYPE html>
<html>
<head>


    <meta charset="utf-8" />
    <title>
        TFM CAFÉ ARCHIVE
    </title>
    <style>
        .container {
        }

        * {
            font-family: Arial;
            box-sizing: border-box;
        }

        .searchlogic {
            font-size: 18px;
            display: flex;
            align-items: center;
            padding-block-start: 6px;
            padding-block-end: 4px;
            margin-inline: 12px;
            height: 2rem;
            color: white;
        }

        .wrapper {
            display: flex;
            width: 100%;
        }

        .sidebar-left,
        .sidebar-right {
            width: 20%;
            background-color: #6a7495;
            padding: 20px;
            box-sizing: border-box;
        }

        body {
            --sb-track-color: #28444c;
            --sb-thumb-color: #2a6475;
            --sb-size: 9px;
            z-index: 1000;
            margin: 0;
            padding: 0;
            background-color: #6a7495;
            padding: 20px;
        }

        .navbar {
            height: 100px;
        }

        .maincontainer {
            border-inline: solid 0.36rem #895c38;
            border-block-end: solid 0.36rem #895c38;
            box-shadow: 2px -2px 0px 0px rgba(0,0,0,1);
            -webkit-box-shadow: 0px 1px 7px rgba(0,0,0,1);
            -moz-box-shadow: 2px -2px 33px 0px rgba(0,0,0,1);
            background-color: #182c2c;
            border-radius: 10px;
            z-index: 999;
            width: 1100px;
            margin: 0 auto;
        }

        .titling {
            user-select: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-block: 2px black solid;
            padding: 0.5rem;
            text-shadow: 0px 0px 2px rgba(255,255,255,0.5), 0px 0px 1px #000000;
            text-align: center;
            font-size: 1.6rem;
            color: #ffd991;
            background-image: url('bg111.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .cafelogo {
            height: 4rem;
            width: 4rem;
            padding: 0;
            margin-inline: 2rem;
            align-content: center;
        }

        body::-webkit-scrollbar {
            width: var(--sb-size);
        }

        body::-webkit-scrollbar-track {
            background: var(--sb-track-color);
            border-radius: 2px;
        }

        body::-webkit-scrollbar-thumb {
            background: var(--sb-thumb-color);
            border-radius: 2px;
        }

        @supports not selector(::-webkit-scrollbar) {
            body {
                scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
            }
        }

        #gallery-container {
            height: 708px;
            overflow-y: auto;
            --sb-track-color: #002222;
            --sb-thumb-color: #008888;
            --sb-size: 3px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 5px;
            padding-inline: 8px;
        }

            #gallery-container::-webkit-scrollbar {
                width: var(--sb-size);
            }

            #gallery-container::-webkit-scrollbar-track {
                background: var(--sb-track-color);
                border-radius: 1px;
            }

            #gallery-container::-webkit-scrollbar-thumb {
                background: var(--sb-thumb-color);
                border-radius: 1px;
            }

        @supports not selector(::-webkit-scrollbar) {
            #gallery-container {
                scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
            }
        }

        .openers {
            user-select: none;
            margin-inline-end: 6px;
            padding-block: 2px;
            padding-inline: 20px;
            display: flex;
            align-items: center;
            height: 110%;
            background-color: #314e57;
            border-radius: 4px;
            border-block-start: rgb(165, 165, 165) solid 1px;
            border-inline-start: rgb(182, 182, 182) solid 1px;
            border-block-end: black solid 1px;
            border-inline-end: black solid 1px;
        }

            .openers:hover {
                cursor: pointer;
                color: #ffd991;
                background-color: #35555f;
            }

        .ccc {
            transform: scale(0.8);
            width: 1200px;
            height: 800px;
            margin: 0 auto;
            position: relative;
        }

        .button {
            width: 35px;
        }

            .button:hover {
                filter: brightness(120%);
                cursor: pointer;
            }

        .form-container, .upload-container {
            transform: scale(1.5);
            font-size: 10px;
            font-family: Arial;
            color: white;
            background: linear-gradient(359deg,rgba(27, 56, 60, 1) 0%, rgba(17, 35, 38, 1) 100%);
            border-inline: solid 0.23rem #895c38;
            border-block-end: solid 0.2rem #895c38;
            box-shadow: 2px -2px 0px 0px rgba(0, 0, 0, 1);
            -webkit-box-shadow: 0px 1px 7px rgba(0, 0, 0, 1);
            -moz-box-shadow: 2px -2px 33px 0px rgba(0, 0, 0, 1);
            border-radius: 10px;
            width: 240px;
            max-width: 100%;
            margin: auto;
        }

        .form-container {
            top: 100px;
        }

        .title {
            user-select: none;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-block: 4px;
            height: 21px;
            font-size: 11px;
            background-image: url('bgbgbg.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            color: #ffd991;
            width: 100%;
        }

        .title-text {
            pointer-events: none;
        }

        .title-icons {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            gap: 4px;
        }

        .logo {
            width: 14px;
            height: auto;
            cursor: pointer;
        }

            .logo:hover {
                filter: brightness(120%);
            }

        .form-container form {
            padding-inline: 2px;
            padding-block: 1.5px;
        }

        .form-field {
            display: flex;
            align-items: center;
            margin-bottom: 2px;
        }

            .form-field label {
                margin-right: 2px;
                margin-inline-start: 2.5px;
                max-width: 140px;
                margin-block: 2px;
                flex-shrink: 0;
                pointer-events: none;
            }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

        .form-field input[type="text"],
        .form-field input[type="number"] {
            flex-grow: 1;
            min-width: 0;
            padding: 6px 8px;
            border-radius: 2px;
            height: 15px;
            border: none;
            outline: none;
            margin-inline: 3px;
            background-color: #122629;
            color: #00bbbb;
            font-size: 10px;
            border-block-end: rgb(165, 165, 165) solid 0.5px;
            border-inline-end: rgb(182, 182, 182) solid 0.5px;
            border-block-start: black solid 1px;
            border-inline-start: black solid 1px;
        }

        .form-field select {
            flex-grow: 1;
            min-width: 0;
            height: 15px;
            font-size: 10px;
            line-height: 15px;
            padding: 0 4px;
            border-radius: 4px;
            color: white;
            background-color: #314e57;
            border-block-start: rgb(165, 165, 165) solid 0.5px;
            border-inline-start: rgb(182, 182, 182) solid 0.5px;
            border-block-end: black solid 1px;
            border-inline-end: black solid 1px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: none;
            text-align: left;
        }

            .form-field select:hover {
                background-color: #3b606c;
                color: #ffd991;
            }

        select option {
            background-color: #18242c;
            color: white;
            text-align: left;
        }

        .form-field input::placeholder {
            color: #00bbbb;
            opacity: 1;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2px;
        }

            .buttons button {
                padding-block: 2.5px;
                cursor: pointer;
                width: 100%;
                background-color: #314e57;
                border-radius: 4px;
                border-block-start: rgb(165, 165, 165) solid 1px;
                border-inline-start: rgb(182, 182, 182) solid 1px;
                border-block-end: black solid 1px;
                border-inline-end: black solid 1px;
                color: white;
                font-size: 10px;
            }

                .buttons button:hover {
                    background-color: #3b606c;
                    color: #ffd991;
                }

        .form-field select:focus {
            outline: none;
            box-shadow: none;
            border-color: transparent;
        }

        #formy {
            display: none;
        }

        #resety:active,
        #resetlol:active {
            animation: fadeHide 0.07s;
        }

        @keyframes fadeHide {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .imgupload {
            width: 100%;
            color: white;
            padding: 8px;
            border-radius: 6px;
            font-family: Arial;
            font-size: 10px;
            border: black;
            cursor: pointer;
        }

        #uploady {
            position: absolute;
            top: 100px;
            left: 100px;
            display: none;
        }

        input[type="file"] {
            display: flex;
            justify-content: center;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }

        #uploadform {
            z-index: 109000;
        }

        .upload-container {
            z-index: 109000;
        }
    </style>
    

</head>
<body>
    <div class="wrapper">
        <div class="sidebar-left"></div>
        <div class="ccc">
            <div class="maincontainer">
                <div class="titling">
                    <div class="titleleft"></div>
                    <div class="titletext">
                        Le Café Archive
                    </div>
                    <div class="titleright">
                        <img src="reportfinal.png" class="button" style="width:40px" />
                        <img src="newreload.png" class="button" style="width:35px"/>
                        <img src="newx.png" class="button" />

                    </div>
                </div>
                <div class="searchlogic">
                    <div class="openers" id="search">
                        Cafe Archive Search Engine ⌕
                    </div>
                    <div class="openers" id="create">
                        Create a new post
                    </div>
                   
                    <div class="openers" id="contact">
                        Contact us
                    </div>

                    <div class="openers" id="sort">
                        Sort ⬇

                    </div>

                    <div style="margin-inline: 0; text-align: center; color: #ffd991; ">
                        /cafe for free cheese | Credits: Tigrounette :)

                    </div>

                </div>

                <div id="gallery-container"></div>
            </div>
        </div>
        <div class="sidebar-right">

            <div class="upload-container" id="uploady">
                <div class="title">
                    <div class="title-text">Upload a new post</div>
                    <div class="title-icons">
                        <img src="newreload.png" class="logo" id="resetlol" />
                        <img src="newx.png" class="logo" id="closelol" />
                    </div>
                </div>
                <div style="height:3px"></div>
                <form id="uploadform" autocomplete="off">


                    <div class="form-field">
                        <label for="nicknames">Your name</label>
                        <input type="text" id="uploader" name="uploader" placeholder="Your name" />
                    </div>
                    <div class="form-field">
                        <label for="descriptions">Description</label>
                        <input type="text" id="descriptions" name="descriptions" placeholder="Description" />
                    </div>
                    <div class="form-field">
                        <label for="names">Nicknames</label>
                        <input type="text" id="names" name="names" placeholder="nickname1, nickname2" />
                    </div>
                    <div class="form-field">
                        <label for="names">Notes</label>
                        <input type="text" id="notes" name="notes" placeholder="" />
                    </div>

                    <div class="form-field">
                        <label for="yearupload">Year</label>
                        <select id="yearupload" name="yearupload">
                            <option value=""></option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                        </select>
                    </div>
                    <div style="height:1px"></div>

                    <div class="form-field">
                        <label for="monthupload">Month</label>
                        <select id="monthupload" name="monthupload  ">
                            <option value=""></option>
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                    </div>
                    <div style="height:1px"></div>





                    <div class="buttons">
                        <div class="form-field" style="width:100%">
                            <label for="nicknames">Image</label>
                            <input type="text" id="imgurl" name="imgurl" placeholder="Send image link (imgur, discord etc..)" />
                        </div>
                        <button type="submit" id="submit-btn">Submit</button>
                    </div>
                </form>
               


            </div>
            <div style="height:50px"></div>
            <div class="form-container" id="formy">
                <div class="title">
                    <div class="title-text">The Search Engine</div>
                    <div class="title-icons">
                        <img src="newreload.png" class="logo" id="resety" />
                        <img src="newx.png" class="logo" id="closey" />
                    </div>
                </div>
                <div style="height:3px"></div>
                <form autocomplete="off">
                    <div class="form-field">
                        <label for="id">ID</label>
                        <input type="number" id="id" name="id" />
                    </div>

                    <div class="form-field">
                        <label for="nicknames">Nicknames</label>
                        <input type="text" id="nicknames" name="nicknames" placeholder="nickname1, nickname2" />
                    </div>

                    <div class="form-field">
                        <label for="year">Year</label>
                        <select id="year" name="year">
                            <option value=""></option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                        </select>
                    </div>
                    <div style="height:1px"></div>

                    <div class="form-field">
                        <label for="month">Month</label>
                        <select id="month" name="month">
                            <option value=""></option>
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                    </div>
                    <div style="height:1px"></div>

                    <div class="form-field">
                        <label for="yearUploaded">Year Uploaded</label>
                        <select id="yearUploaded" name="yearUploaded">
                            <option value=""></option>
                            <option value="2025">2025</option>
                        </select>
                    </div>
                    <div style="height:1px"></div>

                    <div class="form-field">
                        <label for="monthUploaded">Month Uploaded</label>
                        <select id="monthUploaded" name="monthUploaded">
                            <option value=""></option>
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                    </div>

                    <div style="height:3px"></div>

                    <div class="buttons">
                        <button type="button" id="random-btn">Random Picture</button>
                        <button type="submit" id="submit-btn">Submit</button>
                    </div>
                </form>
            </div>

        </div>

    </div>


    <script src="script.js"></script>



    <!-- EmailJS SDK and init -->
  
</body>
</html>
