<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Form with Inline Labels & Buttons</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 20px;
        }

        .form-container {
            font-size: 10px;
            font-family: Arial;
            color: white;
            background: linear-gradient(359deg,rgba(27, 56, 60, 1) 0%, rgba(17, 35, 38, 1) 100%);
            border-inline: solid 0.23rem #895c38;
            border-block-end: solid 0.2rem #895c38;
            box-shadow: 2px -2px 0px 0px rgba(0, 0, 0, 1);
            -webkit-box-shadow: 0px 1px 7px rgba(0, 0, 0, 1);
            -moz-box-shadow: 2px -2px 33px 0px rgba(0, 0, 0, 1);
            border-radius: 10px;
            width: 240px;
            max-width: 100%;
            margin: auto;
        }

        .title {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-block: 4px;
            height: 21px;
            font-size: 11px;
            background-image: url('bgbgbg.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            color: #ffd991;
            width: 100%;
        }

        .title-text {
            pointer-events: none;
        }

        .title-icons {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            gap: 4px;
        }

        .logo {
            width: 14px;
            height: auto;
            cursor: pointer;
        }

        .form-container form {
            padding-inline: 2px;
            padding-block: 1.5px;
        }

        .form-field {
            display: flex;
            align-items: center;
            margin-bottom: 2px;
        }

            .form-field label {
                margin-right: 2px;
                margin-inline-start: 2.5px;
                max-width: 140px;
                margin-block: 2px;
                flex-shrink: 0;
                pointer-events: none;
            }

        /* Remove spinner arrows on number input */
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

        .form-field input[type="text"],
        .form-field input[type="number"] {
            flex-grow: 1;
            min-width: 0;
            padding: 6px 8px;
            border-radius: 2px;
            height: 15px;
            border: none;
            outline: none;
            margin-inline: 3px;
            background-color: #122629;
            color: #00bbbb;
            font-size: 10px;
            border-block-end: rgb(165, 165, 165) solid 0.5px;
            border-inline-end: rgb(182, 182, 182) solid 0.5px;
            border-block-start: black solid 1px;
            border-inline-start: black solid 1px;
        }

        .form-field select {
            flex-grow: 1;
            min-width: 0;
            height: 15px;
            font-size: 10px;
            line-height: 15px;
            padding: 0 4px;
            border-radius: 4px;
            color: white;
            background-color: #314e57;
            border-block-start: rgb(165, 165, 165) solid 0.5px;
            border-inline-start: rgb(182, 182, 182) solid 0.5px;
            border-block-end: black solid 1px;
            border-inline-end: black solid 1px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: none;
            text-align: left; /* Align selected value right */
        }

            /* Hover effect for select like buttons */
            .form-field select:hover {
                background-color: #3b606c;
                color: #ffd991;
            }

        /* Set dropdown background and text align right */
        select option {
            background-color: #18242c;
            color: white;
            text-align: left; /* Align dropdown options right */
        }

        .form-field input::placeholder {
            color: #00bbbb;
            opacity: 1;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2px;
        }

            .buttons button {
                padding-block: 2.5px;
                cursor: pointer;
                width: 100%;
                background-color: #314e57;
                border-radius: 4px;
                border-block-start: rgb(165, 165, 165) solid 1px;
                border-inline-start: rgb(182, 182, 182) solid 1px;
                border-block-end: black solid 1px;
                border-inline-end: black solid 1px;
                color: white;
                font-size: 10px;
            }

                .buttons button:hover {
                    background-color: #3b606c;
                    color: #ffd991;
                }

        .logo:hover {
            filter: brightness(120%);
        }
        .form-field select:focus {
            outline: none;
            box-shadow: none;
            border-color: /* your desired border color */;
        }
    </style>
</head>
<body>
    <div class="form-container" id="formy">
        <div class="title">
            <div class="title-text">The Search Engine</div>
            <div class="title-icons">
                <img src="newreload.png" class="logo" />
                <img src="newx.png" class="logo" />
            </div>
        </div>
        <div style="height:3px"></div>
        <form>
            <div class="form-field">
                <label for="id">ID</label>
                <input type="number" id="id" name="id" />
            </div>

            <div class="form-field">
                <label for="nicknames">Nicknames</label>
                <input type="text" id="nicknames" name="nicknames" placeholder="nickname1, nickname2" />
            </div>

            <div class="form-field">
                <label for="year">Year</label>
                <select id="year" name="year">
                    <option value=""></option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                </select>
            </div>
            <div style="height:1px"></div>

            <div class="form-field">
                <label for="month">Month</label>
                <select id="month" name="month">
                    <option value=""></option>
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
            </div>
            <div style="height:1px"></div>

            <div class="form-field">
                <label for="yearUploaded">Year Uploaded</label>
                <select id="yearUploaded" name="yearUploaded">
                    <option value=""></option>
                    <option value="2025">2025</option>
                </select>
            </div>
            <div style="height:1px"></div>

            <div class="form-field">
                <label for="monthUploaded">Month Uploaded</label>
                <select id="monthUploaded" name="monthUploaded">
                    <option value=""></option>
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
            </div>

            <div style="height:3px"></div>

            <div class="buttons">
                <button type="button">Random Picture</button>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
